{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "strict": true,
    "outDir": "./dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "alice-client/*": ["./alice-client/*"],
      "constants/*": ["./constants/*"],
      "db/*": ["./prisma/*"],
      "devices-client/*": ["./devices-client/*"],
      "github-client/*": ["./github-client/*"],
      "rutracker-client/*": ["./rutracker-client/*"],
      "telegram-bot/*": ["./telegram-bot/*"],
      "system-client/*": ["./system-client/*"],
      "torrent-client/*": ["./torrent-client/*"],
      "types/*": ["./types/*"],
      "utilities/*": ["./utilities/*"],
      "web-client/*": ["./web-client/*"],
      "web-server/*": ["./web-server/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules/*", "**/build/*", "**/.cache/*", "**/dist/*"]
}
